* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-forall {
  background-color: black;
  height: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  /* background-color: #333; */
  color: white;
  max-width: 1180px;
  margin: 0 auto;
  height: 80px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.header nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.ham-menu {
  display: none;
}

.ham-menu button {
  font-size: 24px;
  color: white;
  background-color: transparent;
  padding: 2px,12px;
  margin: 4px;
  border: none;
}

/* hero section start here */

.hero-section {
  background-color: black;
  color: white;
}

.hero-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-container img {
  width: 500px;
  height: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 500px;
  margin: 24px;
}

.hero-content h2 {
  font-size: 2.5rem;
}

.hero-btn {
  text-decoration: none;
}

.hero-btn button {
  padding:4px 12px;
  background-color: white;
  border-radius: 8px;
}

.btn-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn-icon {
  font-size: 18px;
}

.about-section {
  background-color: black;
  color: white;
 
}

.about-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 2rem; 
  
}

.container-title {
  text-align: center;
  margin-bottom: 2rem;
}

.about-card {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 2rem;
  margin: 24px;
}

.main-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 1rem;
  border-radius: 20px;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
}

/* From Uiverse.io by mrpumps31232 */ 

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-wave {
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.loading-bar {
  width: 20px;
  height: 10px;
  margin: 0 5px;
  background-color: #3498db;
  border-radius: 5px;
  animation: loading-wave-animation 1s ease-in-out infinite;
}

.loading-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.loading-bar:nth-child(3) {
  animation-delay: 0.2s;
}

.loading-bar:nth-child(4) {
  animation-delay: 0.3s;
}

@keyframes loading-wave-animation {
  0% {
    height: 10px;
  }

  50% {
    height: 50px;
  }

  100% {
    height: 10px;
  }
}


/* footer section  */

.footer-section {
  background-color: black;
  color: white;
}

.footer-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 2rem;
}

.footer-card {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 12px;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-icon {
  font-size: 24px;
  color: slateblue;
}

.footer-text {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-lower {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 12px;
  margin-top: 100px;
  background-color: rgb(57, 53, 53);
}

.footer-lower ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  color: white;
}

.footer-lower ul li a {
  color: white;
  text-decoration: none;
}


.form-section {
  background-color: black;
  color: white;
}

.form-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 500px;
  margin: 24px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  padding: 24px;
}

.form-content h2 {
  font-size: 2.5rem;
}

.form-content input, textarea{
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: black;
}

.form-content button {
  padding: 12px 24px;
  background-color: white;
  border-radius: 8px;
}

.country-section {
  background-color: black;
  color: white;
}

.country-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 1rem;
}


.country-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 24px;
}

.country-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 1rem;
  border-radius: 20px;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
}

.country-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

.read-more-btn{
  padding: 8px 16px;
  background-color: white;
  border-radius: 8px;
  font-weight: 700;
}

.country-info{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.country-details-section {
  background-color: black;
  color: white;
}

.country-details-container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 2rem;
}

.country-details-card {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  color: white;
  padding: 1rem;
  border-radius: 20px;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
}

.country-details-card img {
  width: 400px;
  height: 400px;
  /* object-fit: contain; */
  border-radius: 12px;
}

.country-details-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.country-details-btn{
  display: flex;
  justify-content: end;
  margin: 12px;
}

.back-btn {
  padding: 8px 16px;
  background-color: white;
  border-radius: 8px;
  font-weight: 700;
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 24px;
}

.search-filter-container input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: black;
}

.search-filter-container select {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: black;
}

.search-filter-container button {
  padding: 12px 24px;
  background-color: white;
  border-radius: 8px;
}



.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.error-page img {
  width: 300px;
  border-radius: 8px;
}


/* responsive */

@media screen and (max-width: 900px) {
  .ham-menu{
    display: inline-block;
  }

  .web{
    display: none;
  }

  .mobile {
      position: absolute;
      left: 0;
      top: 80px;
      width: 100%;
      background-color: black;

  }

  .mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }

  .hero-container {
    flex-direction: column;
    gap: 2rem;
  }

  .hero-container img {
    width: 300px;
    height: 100%;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    margin: 14px;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }


  .footer-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 12px;
  }
  
  .footer-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer-icon {
    font-size: 22px;
    color: slateblue;
  }
  
  .footer-text {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .footer-lower {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: 12px;
    margin-top: 100px;
    background-color: rgb(57, 53, 53);
  }
  
  .footer-lower ul {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    gap: 1rem;
    color: white;
  }


  .form-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 300px;
    margin: 24px;
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    padding: 24px;
  }
  
  .form-content h2 {
    font-size: 2.5rem;
  }
  
  .form-content input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: black;
  }
  
  .form-content button {
    padding: 8px 14px;
    background-color: white;
    border-radius: 8px;
  }


  .country-details-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    color: white;
    padding: 1rem;
    border-radius: 20px;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
  }
  
  .country-details-card img {
    width: 200px;
    height: 200px;
    /* object-fit: contain; */
    border-radius: 12px;
  }
  
  .country-details-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .country-details-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
  }
  
  .back-btn {
    padding: 8px 16px;
    background-color: white;
    border-radius: 8px;
    font-weight: 700;
  }

  .search-filter-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 24px;
  }

  .search-filter-container input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: black;
  }
  
  .search-filter-container select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: black;
  }
  
  .search-filter-container button {
    padding: 12px 24px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
  }
  
  
}



